# Reto-9

./: .gitignore  README.md
Trabajo a presentar RETO 9/backend/: README.md  pom.xml
Trabajo a presentar RETO 9/backend/endpoints/: Reto9 API - Spring Boot JWT.postman_collection.json
Trabajo a presentar RETO 9/backend/src/main/: desktop.puml
Trabajo a presentar RETO 9/backend/src/main/java/com/reto9/backend/controller/: AuthController.java  CategoriaController.java  SolicitudController.java  VacanteController.java
Trabajo a presentar RETO 9/backend/src/main/java/com/reto9/backend/dto/: PerfilDTO.java  SolicitudDTO.java  UsuarioPerfilDTO.java  VacanteDTO.java
Trabajo a presentar RETO 9/backend/src/main/java/com/reto9/backend/model/: Perfil.java
Trabajo a presentar RETO 9/backend/src/main/java/com/reto9/backend/repository/: CategoriaRepository.java  EmpresaRepository.java  UsuarioPerfilRepository.java  UsuarioRepository.java  VacanteRepository.java
Trabajo a presentar RETO 9/backend/src/main/java/com/reto9/backend/rmiserver/: RMIServer.java
Trabajo a presentar RETO 9/backend/src/main/java/com/reto9/backend/service/: CategoriaService.java  PerfilService.java  SolicitudService.java  UsuarioPerfilService.java  UsuarioService.java  VacanteService.java
Trabajo a presentar RETO 9/backend/src/main/java/com/reto9/backend/utils/: PasswordEncoderUtil.java
Trabajo a presentar RETO 9/backend/src/main/resources/: application.properties
Trabajo a presentar RETO 9/database/: data.sql
Trabajo a presentar RETO 9/desktop-app/reto/: pom.xml
Trabajo a presentar RETO 9/desktop-app/reto-backend/: pom.xml
Trabajo a presentar RETO 9/desktop-app/reto-backend/src/main/java/com/example/retobackend/: RetoBackendApplication.java
Trabajo a presentar RETO 9/desktop-app/reto-backend/src/main/java/com/example/retobackend/controller/: CategoriaController.java  EmpresaController.java  UsuarioController.java
Trabajo a presentar RETO 9/desktop-app/reto-backend/src/main/java/com/example/retobackend/model/: Administrador.java  Categoria.java  Usuario.java
Trabajo a presentar RETO 9/desktop-app/reto-backend/src/main/java/com/example/retobackend/repository/: EmpresaRepository.java  UsuarioRepository.java
Trabajo a presentar RETO 9/desktop-app/reto-backend/src/main/java/com/example/retobackend/service/: AdministradorService.java  AdministradorServiceImpl.java  EmpresaService.java  UsuarioService.java  UsuarioServiceImpl.java
Trabajo a presentar RETO 9/desktop-app/reto-backend/src/main/resources/: application.properties
Trabajo a presentar RETO 9/desktop-app/reto/src/main/resources/com/example/reto/: AdminView.fxml  EmpresaVacanteView.fxml  GestionAdministradoresView.fxml  GestionCategoriasView.fxml  GestionUsuariosView.fxml
backend/: .gitignore  Reto9_API_Postman_Collection.json  pom.xml
backend/src/main/java/com/reto9/backend/: Reto9Application.java
backend/src/main/java/com/reto9/backend/controller/: AuthController.java  CategoriaController.java  EmpresaController.java  PerfilController.java  SolicitudController.java  UsuarioController.java  UsuarioPerfilController.java  VacanteController.java
backend/src/main/java/com/reto9/backend/dto/: AuthRequest.java  AuthResponse.java  CategoriaDTO.java  CategoriaRequestDTO.java  EmpresaDTO.java  LoginRequest.java  PerfilDTO.java  SolicitudDTO.java  UsuarioDTO.java  UsuarioPerfilDTO.java  VacanteDTO.java
backend/src/main/java/com/reto9/backend/model/: Categoria.java  CategoriaDTO.java  Empresa.java  EstatusVacante.java  Perfil.java  Solicitud.java  Usuario.java  UsuarioPerfil.java  UsuarioPerfilId.java  Vacante.java
backend/src/main/java/com/reto9/backend/model/enums/: EstatusVacante.java
backend/src/main/java/com/reto9/backend/repository/: CategoriaRepository.java  EmpresaRepository.java  PerfilRepository.java  SolicitudRepository.java  UsuarioPerfilRepository.java  UsuarioRepository.java  VacanteRepository.java
backend/src/main/java/com/reto9/backend/rmiclient/: RMIClient.java
backend/src/main/java/com/reto9/backend/rmiserver/: RMIServerConfig.java  VacanteServiceRMIImpl.java
backend/src/main/java/com/reto9/backend/rmishared/: VacanteServiceRMI.java
backend/src/main/java/com/reto9/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/reto9/backend/service/: CategoriaService.java  EmpresaService.java  PerfilService.java  SolicitudService.java  UsuarioPerfilService.java  UsuarioService.java  VacanteService.java
backend/src/main/java/com/reto9/backend/service/impl/: CategoriaServiceImpl.java  EmpresaServiceImpl.java  PerfilServiceImpl.java  SolicitudServiceImpl.java  UsuarioPerfilServiceImpl.java  UsuarioServiceImpl.java  VacanteServiceImpl.java
backend/src/main/java/com/reto9/backend/utils/: PasswordEncoderUtil.java
backend/src/main/resources/: application.properties
database/: data.sql  schema.sql  uml_der_final.puml  uml_reto9.puml
desktop-app/reto/: README.md  pom.xml
desktop-app/reto-backend/src/main/java/com/example/retobackend/controller/: AdministradorController.java
desktop-app/reto-backend/src/main/java/com/example/retobackend/model/: Empresa.java
desktop-app/reto-backend/src/main/java/com/example/retobackend/repository/: AdministradorRepository.java  CategoriaRepository.java
desktop-app/reto-backend/src/main/java/com/example/retobackend/service/: CategoriaService.java  CategoriaServiceImpl.java  (+1 more)
desktop-app/reto/src/main/java/: module-info.java
desktop-app/reto/src/main/java/com/example/reto/: APP.java
desktop-app/reto/src/main/resources/com/example/reto/: GestionEmpresasView.fxml  LoginView.fxml  gestion_vacantes.fxml  styles.css
documentacion UNIR/: Hoja de control Reto.docx  Reparto_Tareas_Proyecto_Vacantes.docx
documentation/: Guía de despliegue y configuración.docx  HOJA DE ESTILO.docx  RETO 9.docx  aportacion informe final proyecto.docx  doc tecnica backend.docx  guion video backedn.txt  ~$RETO 9.docx
endpoints/: Reto9 API - Spring Boot JWT.postman_collection.json
(+23 files in other folders)
