<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.reto.controller.AdminController">

    <top>
        <Label text="Panel de Administración" style="-fx-font-size: 22px; -fx-padding: 10;" BorderPane.alignment="CENTER"/>
    </top>

    <center>
        <VBox spacing="10" alignment="CENTER" >
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <Button text="Gestionar Empresas" onAction="#handleEmpresas" prefWidth="200"/>
            <Button text="Gestionar Categorías" onAction="#handleCategorias" prefWidth="200"/>
            <Button text="Gestionar Usuarios" onAction="#handleUsuarios" prefWidth="200"/>
            <Button text="Gestionar Administradores" onAction="#handleAdministradores" prefWidth="200"/>
            <Button fx:id="btnSalir" text="Salir" onAction="#handleSalir"/>
        </VBox>
    </center>

</BorderPane>
